@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

.attribution {grid-column:1/3; grid-row: 3/4; font-size: 11px; text-align: center; align-self: end;}
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    padding: 0 10% 100px 10%;
    font-family: "Inter", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 150px 1fr;

    .navbar{
        grid-column: 1/3;
    }
    .content{
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 2fr minmax(340px, 1fr);
        grid-template-rows: 660px 1fr;
        column-gap: 40px;
        row-gap: 80px;

        .hero {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .sidebar {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .articles {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }

    @media screen and (max-width: 1150px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        .hero {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .sidebar {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .articles {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    }
}

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0 20px 50px 20px;

    .nav {
        width: 40%;
        display: flex;
        justify-content: space-around;
        button {
            outline: none;
            border: none;
            background-color: white;
            cursor: pointer;
            font-family: "Inter", sans-serif;
            font-size: 15px;

            &:hover {
                color: orange;
            }
            &:active {
                color: rgb(197, 128, 0);
            }
        }
    }

    @media screen and (max-width:1150px){
        .nav {
            width: 50%;
        }
    }
    @media screen and (max-width:800px){
        .nav {
            width: 60%;
        }
    }
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 20px;
    box-sizing: border-box;
    .hero-img {
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url("../assets/images/image-web-3-desktop.jpg");
        background-position: center;
    }
    .hero-headline {
        grid-column: 1/2;
        grid-row: 2/3;

        h1 {
            font-size: 4vw;
        }
        @media screen and (max-width: 1150px) {
            h1 {
                font-size: 60px
            }
        }
    }
    .lead {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        p{
            font-size: 15px;
            line-height: 30px;
        }

        button {
            width: 40%;
            height: 25%;
            background-color: rgb(243, 65, 65);
            outline: none;
            border: none;
            color: white;
            font-family: "Inter";
            font-size: 15px;
            letter-spacing: 5px;

            &:hover{
                background-color: black;
                color: white;
                cursor: pointer;
            }
        }
    }
}

.sidebar {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px;
    color: white;
    h2 {
        color: orange;
        font-size: 40px;
    }
    .latest {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        height: 25%;
        border-bottom: 1px solid grey;
        p{
            &:nth-child(1){
                font-size: 20px;
                font-weight: 700;
                &:hover {
                    color: orange;
                    cursor: pointer;
                }
            }
            &:nth-child(2) {
                font-size: 15px;
                letter-spacing: 1px;
                color: rgb(195, 195, 195);
            }
        }
    }
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .article {
        display: flex;
        gap: 30px;
        margin-bottom: 40px;
        img {
            height: 150px;
        }
        .article-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h3 {
                color: rgb(193, 193, 193);
                font-size: 30px;
            }

            p{
                &:nth-of-type(1){
                    font-weight: 800;

                    &:hover{
                        color: orangered;
                        cursor: pointer;
                    }
                }
                &:nth-of-type(2){
                    color: grey;
                }
            }

        }

    }
}
@media screen and (max-width:1150px) {
    .articles{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
