@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
.attribution {
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: 11px;
  text-align: center;
  align-self: end;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  padding: 0 10% 100px 10%;
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 150px 1fr;
}
.container .navbar {
  grid-column: 1/3;
}
.container .content {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 2fr minmax(340px, 1fr);
  grid-template-rows: 660px 1fr;
  column-gap: 40px;
  row-gap: 80px;
}
.container .content .hero {
  grid-column: 1/2;
  grid-row: 1/2;
}
.container .content .sidebar {
  grid-column: 2/3;
  grid-row: 1/2;
}
.container .content .articles {
  grid-column: 1/3;
  grid-row: 2/3;
}
@media screen and (max-width: 1150px) {
  .container .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .container .content .hero {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .container .content .sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .content .articles {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 0 20px 50px 20px;
}
.navbar .nav {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
.navbar .nav button {
  outline: none;
  border: none;
  background-color: white;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-size: 15px;
}
.navbar .nav button:hover {
  color: orange;
}
.navbar .nav button:active {
  color: rgb(197, 128, 0);
}
@media screen and (max-width: 1150px) {
  .navbar .nav {
    width: 50%;
  }
}
@media screen and (max-width: 800px) {
  .navbar .nav {
    width: 60%;
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 20px;
  box-sizing: border-box;
}
.hero .hero-img {
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url("../assets/images/image-web-3-desktop.jpg");
  background-position: center;
}
.hero .hero-headline {
  grid-column: 1/2;
  grid-row: 2/3;
}
.hero .hero-headline h1 {
  font-size: 4vw;
}
@media screen and (max-width: 1150px) {
  .hero .hero-headline h1 {
    font-size: 60px;
  }
}
.hero .lead {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hero .lead p {
  font-size: 15px;
  line-height: 30px;
}
.hero .lead button {
  width: 40%;
  height: 25%;
  background-color: rgb(243, 65, 65);
  outline: none;
  border: none;
  color: white;
  font-family: "Inter";
  font-size: 15px;
  letter-spacing: 5px;
}
.hero .lead button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.sidebar {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 20px;
  color: white;
}
.sidebar h2 {
  color: orange;
  font-size: 40px;
}
.sidebar .latest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  height: 25%;
  border-bottom: 1px solid grey;
}
.sidebar .latest p:nth-child(1) {
  font-size: 20px;
  font-weight: 700;
}
.sidebar .latest p:nth-child(1):hover {
  color: orange;
  cursor: pointer;
}
.sidebar .latest p:nth-child(2) {
  font-size: 15px;
  letter-spacing: 1px;
  color: rgb(195, 195, 195);
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.articles .article {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}
.articles .article img {
  height: 150px;
}
.articles .article .article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.articles .article .article-content h3 {
  color: rgb(193, 193, 193);
  font-size: 30px;
}
.articles .article .article-content p:nth-of-type(1) {
  font-weight: 800;
}
.articles .article .article-content p:nth-of-type(1):hover {
  color: orangered;
  cursor: pointer;
}
.articles .article .article-content p:nth-of-type(2) {
  color: grey;
}

@media screen and (max-width: 1150px) {
  .articles {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
